{
  "name": "vmcompiler_nand2tetrix",
  "version": "1.0.0",
  "description": "Compiler from VM language to Hack language from the Nand2Tetrix Project.",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "ts": "node_modules/.bin/tsc",
    "test": "ts-node ./src/index.ts C:\\Users\\Rodrigo\\Documents\\nand2tetris\\projects\\08\\FunctionCalls\\StaticsTest",
    "test2": "ts-node ./src/index.ts C:\\Users\\Rodrigo\\Documents\\nand2tetris\\projects\\08\\FunctionCalls\\FibonacciElement",
    "test3": "ts-node ./src/index.ts C:\\Users\\Rodrigo\\Documents\\nand2tetris\\projects\\08\\ProgramFlow\\BasicLoop",
    "t_fe": "ts-node ./src/index.ts C:\\Users\\Rodrigo\\Documents\\nand2tetris\\projects\\08\\FunctionCalls\\FibonacciElement",
    "t_sf": "ts-node ./src/index.ts C:\\Users\\Rodrigo\\Documents\\nand2tetris\\projects\\08\\FunctionCalls\\SimpleFunction",
    "t_st": "ts-node ./src/index.ts C:\\Users\\Rodrigo\\Documents\\nand2tetris\\projects\\08\\FunctionCalls\\StaticsTest",
    "t_nc": "ts-node ./src/index.ts C:\\Users\\Rodrigo\\Documents\\nand2tetris\\projects\\08\\FunctionCalls\\NestedCall",
    "run": "ts-node ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigo-samenezes/vm_compiler_nand2tetrix.git"
  },
  "keywords": [
    "nodejs",
    "javscript",
    "nand2tetrix",
    "compiler",
    "assembly",
    "asm"
  ],
  "author": "Rodrigo Menezes (rodrigo.fsamenezes@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigo-samenezes/vm_compiler_nand2tetrix/issues"
  },
  "homepage": "https://github.com/rodrigo-samenezes/vm_compiler_nand2tetrix#readme",
  "devDependencies": {
    "@types/node": "^12.12.14",
    "typescript": "^3.7.3"
  },
  "dependencies": {}
}
